{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18140\viewh8480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Readme For Data Mining Assignment: Classification Models\
### Nina Kumagai (19389905)\
\
## Preparation\
Before running run.py in the VM terminal, make sure to:\
\
### 1. Update Python to 3.7.4:\

\f1\b * Note: This is because imblearn requires Python 3.6 or newer in order to have sklearn >= 0.21 version (Only sklearn 0.20 and under satisfies python 2.7). Sonny accepted the use of imblearn as a package, thus I will be testing on python 3.7.4 instead of the python version of 2.7 on the VM. Please use \'93python3 run.py\'94 to run the code.\
\
I have tested the script on both my computer which uses python 3.7.4 and the linux computers in 314 and the run.py worked successfully. 
\f0\b0 \
\
### 2. If the relevant packages are not installed, this can all be installed using the requirements.txt inside the folder. Just run 
\f1\b \'93pip download --destination-directory DIR -r requirements.txt
\f0\b0 \'94 within the terminal to download all these dependencies. \
\
### 3. If these schemes do not work, please refer to 
\f1\b mypython.pdf
\f0\b0  within the folder to look at my code. Also note that this code is also handed in with the physical copy of the report. Folder also contains the Jupiter notebook (Data Mining Assignment.ipynb) which may be easier to run.\
\
### 4. Please email me on 
\f1\b 19389905@student.curtin.edu.au
\f0\b0  if there are any problems.\
\
## To Run the Code\
### 1. python3 run.py\
### 2. Mypython.pdf contains code and outputs.\
### 3. data_mining_assignment.ipynb is the Jupiter Notebook\
\
\
}